{
  "name": "fredboat-web",
  "version": "0.1.0",
  "private": false,
  "description": "Bot dashboard for FredBoat",
  "license": "MIT",
  "author": "Frederik Mikkelsen",
  "repository": "https://github.com/Frederikam/FredBoat-Web",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-react-app": "^2.0.1",
    "grunt": "1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-webpack": "^1.0.18",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "rc-checkbox": "^1.4.3",
    "snapsvg-cjs": "0.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
